server {
    listen       80;
    server_name  tucomunicado.com;
    root /appdata/wwwroot/public;
    client_max_body_size 4096m;
    proxy_read_timeout 360;
    proxy_connect_timeout 360;
    proxy_send_timeout 360;

    location / {
        try_files $uri @rewriteapp;
        limit_except GET HEAD POST { deny all; }
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-pro:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        proxy_buffer_size 256k;
        proxy_buffers 4 512k;
        proxy_busy_buffers_size 512k;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;
    }

    #error_log /var/log/nginx/api_error.log;
    #access_log /var/log/nginx/api_access.log;
}
